body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: #f8f9fa;
    text-align: center;
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
}

nav {
    background-color: #343a40;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    margin: 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

main {
    grid-area: main;
    padding: 20px;
}

aside {
    grid-area: aside;
    background-color: #f8f9fa;
    padding: 20px;
    border-left: 1px solid black;
}

form {
    margin-top: 20px;
}

input[type="text"], button {
    padding: 8px;
    margin: 5px 0;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#people-results, #vehicle-results {
    padding: 10px;
    background-color: #e9ecef;
    border: 1px solid black;
    margin-top: 10px;
}

#container {
    display: grid;
    grid-template-areas:
        "header header header"
        "aside main main"
        "footer footer footer";
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr auto;
}


footer p {
    font-size: 0.8em;
}

@media (max-width: 500px) {
    body {
        grid-template-areas:
            "header"
            "main"
            "aside"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto auto;
    }

    nav ul {
        flex-direction: column;
    }
}

.img {
    width: 100%; 
    max-width: 400px; 
    height: auto; 
}
